# Hahn.ApplicatonProcess.Application

./: .gitignore  Hahn.ApplicatonProcess.Application.sln  README.md  package-lock.json
Hahn.ApplicatonProcess.December2020.Data/: ApplicantDatabaseContext.cs  Hahn.ApplicatonProcess.December2020.Data.csproj
Hahn.ApplicatonProcess.December2020.Data/Repositories/: ApplicantRepository.cs
Hahn.ApplicatonProcess.December2020.Data/Repositories/Interfaces/: IApplicantRepository.cs
Hahn.ApplicatonProcess.December2020.Data/Services/: ApplicantService.cs
Hahn.ApplicatonProcess.December2020.Data/Services/Interfaces/: IApplicantService.cs
Hahn.ApplicatonProcess.December2020.Domain/: Applicant.cs  ApplicantModelValidator.cs  CountryValidator.cs  Hahn.ApplicatonProcess.December2020.Domain.csproj
Hahn.ApplicatonProcess.December2020.Domain/Validation/: ApplicantModelValidator.cs  CountryValidator.cs  ValidationExtension.cs
Hahn.ApplicatonProcess.December2020.Web/: Hahn.ApplicatonProcess.December2020.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Hahn.ApplicatonProcess.December2020.Web/Controllers/: ApplicantController.cs  ValuesController.cs
Hahn.ApplicatonProcess.December2020.Web/Properties/: launchSettings.json
client/: .gitignore  index.ejs  package-lock.json  package.json  tsconfig.json  webpack.config.js
client/src/: app.html  app.ts  main.ts
client/src/api/: agent.ts
client/src/components/: applicant-create.html  applicant-create.ts  applicant-detail.html  applicant-detail.ts  applicant-list.html  applicant-list.ts  contact-list.html  contact-list.ts  header.html  header.ts  messages.ts  no-selection.html  no-selection.ts
client/src/helper/: bootstrap-form-renderer.css  bootstrap-form-renderer.ts
client/src/locales/de-DE/: translation.json
client/src/locales/en-EN/: translation.json
client/src/resources/: index.ts
