<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Hahn.ApplicatonProcess.December2020.Domain\Hahn.ApplicatonProcess.December2020.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.2"/>
    <PackageReference Include="System.Linq" Version="4.3.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0"/>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>