<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.4.0"/>
    <PackageReference Include="RestClient" Version="3.0.0.21"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0"/>
  </ItemGroup>
</Project>