<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.4.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hahn.ApplicatonProcess.December2020.Data\Hahn.ApplicatonProcess.December2020.Data.csproj"/>
  </ItemGroup>
</Project>